PORT=5000
MONGODB_URI="mongodb+srv://udit9407_db_user:kQjSWfGsVYvMmHyH@cluster0.y1x63mp.mongodb.net/assignment"
JWT_SECRET="Udit966660@"
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=dugi3hwlq
CLOUDINARY_API_KEY=384281446912922
CLOUDINARY_API_SECRET=V-DQoprXhXILLXFIAm3cQ0gQJWY

NODE_ENV=development
